element   MDL (µg) element   MDL (µg)   element   MDL (µg)
Ag        0.004    Hf        0.0006     Re        0.0008
Al        0.004    Hg        0.003      Rh        0.005
Ar        0.002    Ho        0.003      Ru        0.04
As        0.005    I         0.002      Sb        0.007
Au        0.0005   In        0.00006    Sc        0.001
Ba        0.02     Ir        0.0003     Se        0.01
Br        0.003    K         0.2        Sm        0.001
Ca        4        Kr        0.01       Sn        0.03
Cd        0.005    La        0.005      Sr        0.005
Ce        0.2      Lu        0.0003     Ta        0.1
Cl        0.05     Mg        0.5        Tb        0.03
Co        0.01     Mn        0.0001     Te        0.03
Cr        0.3      Mo        0.1        Th        0.2
Cs        0.001    Na        0.004      Ti        0.1
Cu        0.002    Nb        3          Tm        0.2
Dy        0.00003  Nd        0.03       U         0.003
Er        0.002    Ne        2          V         0.002
Eu        0.0001   Ni        0.7        W         0.004
F         0.4      Os        1          Xe        0.1
Fe        2        Pd        0.03       Y         0.4
Ga        0.002    Pr        0.03       Yb        0.02
Gd        0.007    Pt        0.1        Zn        0.1
Ge        0.1      Rb        0.02       Zr        0.8
